测试协议:

起始    模式  ,  额定二次  ,   测试点   ,   伏安    0x0d  0x0a

说明:
	起始:  	‘#’

	开/关   '0'  关闭测试
		'1'  开启测试

	模式: 	'0'  阻抗
		'1'  导纳


	额定二次: '0' 5A
		  '1' 2A
		  '2' 1A
		  '3' 220V
		  '4' 150V
		  '5' 100V
		  '6' 100/根3
		 ‘7’100/3

	测试点（不定长）:  如123.4%， 0x31	百位1
			    	      0x32	十位2
			   	      0x33	个位3
			   	      0x2e	小数点('.')
				      0x34	小数点4


	伏安数（不定长）:  如6.25伏安	0x36	'6'
					0x2e	'.'
					0x32	'2'
					0x35	'5'



	结束符:  	  0x0d   0x0a




检定协议:

起始  模式  ，  额定二次  ，  采样量程   0x0d  0x0a


说明:
	起始:  	‘@’


	模式: 	'0'  阻抗
		'1'  导纳


	额定二次: '0' 5A
		  '1' 2A
		  '2' 1A
		  '3' 220V
		  '4' 150V
		  '5' 100V
		  '6' 100/根3
		 ‘7’100/3


	采样量程: '0' 自动量程
		  '1' 22R
		  '2' 2.2R
		  '3' 0.2R


	结束符:    0x0d   0x0a



复位指令:   ! 0x0d  0x0a   (PS: 在测试模式和 检定模式下通用)


测试模式下,底层发送给上位机 协议: 

#百分表, 实部 , 虚部 0x0d 0x0a


检定模式下,底层发送上位机 协议:
		
@电压U，电流I，电导G/电阻R，电纳B/电抗R，导纳Y/阻抗Z，功率因数 0x0d 0x0a


PS: 数据用','分隔。
