起始     配值   百位   十位   个位   小数    百位   十位   个位    小数    结束符  结束符
 #    +  0xXX + 0xXX + 0xXX + 0xXX + 0xXX +  0xXX + 0xXX + 0xXX + 0xXX  +  0x0d +  0x0a
               （********百分表**********）（********伏安**********）
配置XX :
	Bit7 	 :  测试模式:  0 阻抗   1 导纳

	Bit6 	 :  测试选择:  0 手动   1 自动

	Bit[5:3] :  额定二次：

		   	在阻抗测试模式下（即Bit7=0）

		  		000 : 5.0A
		    
		  		001 : 2.0A

		   	 	010 : 1.0A

			在导纳测试模式下（即Bit=1）

			 	000 : 200.0V

			 	001 : 150.0V
			
			 	010 : 100.0V

			 	011 : 57.7350V  (100/根3)

			  	100 : 33.3333V  (100/3)


	Bit[2:1]  :  采样量程（只在Bit7=1有效）
				00 ：自动量程 
 
				01 : 22R

				10 : 2.2R

				11 : 0.2R

	Bit[0]    :  开启测试， 0 : 关闭测试   1: 开启测试


百分表XX :

	
		如发送123.4%  则 百位XX : 0x01
				
				 十位XX : 0x02
				
				 个位XX : 0x03
 
				 小数XX : 0x04
					

			  #     1101_1101      百分表（000.0%）   
如 :  发送（十六进制） : 23         c5       	 30 32 30 36       30 30 30 30  0d  0a 
			
			 23     01001011	30  32  30 36      30 31 30 30  0d  0a